# BVND115

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BVND115.csproj  BVND115.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Model/: BacSi.cs  HoSoKhamBenh.cs  Huyen.cs  NgheNghiep.cs  PropertyCollectionViewNgay.cs  Tinh.cs  Xa.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Service/: RestService.cs
View/: TestNavigation.xaml  TestNavigation.xaml.cs
View/HoSo/: ListHuyen.xaml  ListHuyen.xaml.cs  ListTinh.xaml  ListTinh.xaml.cs  ListXa.xaml  ListXa.xaml.cs  MopupScanQR.xaml  MopupScanQR.xaml.cs  PopUpScanQR.xaml  PopUpScanQR.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  ThemHoSo.xaml  ThemHoSo.xaml.cs  ThongTinHoSo.xaml  ThongTinHoSo.xaml.cs
View/Home/: HomeUserPage.xaml  HomeUserPage.xaml.cs  TabHoSo.xaml  TabHoSo.xaml.cs  TabPhieuKham.xaml  TabPhieuKham.xaml.cs  TabTaiKhoan.xaml  TabTaiKhoan.xaml.cs  TabThongBao.xaml  TabThongBao.xaml.cs  TabTrangChu.xaml  TabTrangChu.xaml.cs  Test.xaml  Test.xaml.cs
View/Login/: InputPasswordPage.xaml  InputPasswordPage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
View/TrangChu/: ChonGioKham.xaml  ChonGioKham.xaml.cs  ChonNgayKham.xaml  ChonNgayKham.xaml.cs  ChonThongTinKham.xaml  ChonThongTinKham.xaml.cs  DatKhamBacSi.xaml  DatKhamBacSi.xaml.cs  MopupsChucNang.xaml  MopupsChucNang.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ShowSheetBottom.xaml  ShowSheetBottom.xaml.cs
ViewModel/: DatKhamBacSiViewModel.cs
