<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BVND115</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Bệnh viện nhân dân 115</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bvnd115</ApplicationId>
		<ApplicationIdGuid>487f3c67-8f93-47b4-b904-69fa565de0dc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="128,128" ForegroundScale="0.65" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.png" BaseSize="272,128" Color="#FFFFFF" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\icon_dat_kham_bac_si.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_dat_kham_co_so.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_tu_van_kham_benh.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_goi_suc_khoe.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_dat_lich_tiem_chung.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_dat_lich_xet_nghiem.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_tra_cuu_ket_qua.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_y_te_tai_nha.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_xem_them.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_thanhtoanvienphi.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_huongdandatkham.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_datkham.png" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\icon_thoat.png" BaseSize="40,40" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\facebook_5968764.png" />
	  <None Remove="Resources\Images\google_300221.png" />
	  <None Remove="Resources\Images\iconuser.png" />
	  <None Remove="Resources\Images\icon_dang_xuat.png" />
	  <None Remove="Resources\Images\icon_datkham.png" />
	  <None Remove="Resources\Images\icon_dat_kham_bac_si.png" />
	  <None Remove="Resources\Images\icon_dat_kham_co_so.png" />
	  <None Remove="Resources\Images\icon_dat_lich_tiem_chung.png" />
	  <None Remove="Resources\Images\icon_dat_lich_xet_nghiem.png" />
	  <None Remove="Resources\Images\icon_delete.png" />
	  <None Remove="Resources\Images\icon_goi_suc_khoe.png" />
	  <None Remove="Resources\Images\icon_go_back.png" />
	  <None Remove="Resources\Images\icon_hide_pass.png" />
	  <None Remove="Resources\Images\icon_ho_so.png" />
	  <None Remove="Resources\Images\icon_huongdandatkham.png" />
	  <None Remove="Resources\Images\icon_lvbacsi_bac_si.png" />
	  <None Remove="Resources\Images\icon_lvbacsi_chuyen_khoa.png" />
	  <None Remove="Resources\Images\icon_lvbacsi_gia_kham.png" />
	  <None Remove="Resources\Images\icon_lvbacsi_gioi_tinh.png" />
	  <None Remove="Resources\Images\icon_lvbacsi_lich_kham.png" />
	  <None Remove="Resources\Images\icon_next.png" />
	  <None Remove="Resources\Images\icon_next_year.png" />
	  <None Remove="Resources\Images\icon_phieu_kham.png" />
	  <None Remove="Resources\Images\icon_plus.png" />
	  <None Remove="Resources\Images\icon_previous_year.png" />
	  <None Remove="Resources\Images\icon_scan_qrcode.png" />
	  <None Remove="Resources\Images\icon_search.png" />
	  <None Remove="Resources\Images\icon_showpassword.png" />
	  <None Remove="Resources\Images\icon_tabhs_dia_chi.png" />
	  <None Remove="Resources\Images\icon_tabhs_dien_thoai.png" />
	  <None Remove="Resources\Images\icon_tabhs_ngay_sinh.png" />
	  <None Remove="Resources\Images\icon_taikhoan_cauhoithuonggap.png" />
	  <None Remove="Resources\Images\icon_taikhoan_chiase.png" />
	  <None Remove="Resources\Images\icon_taikhoan_chinhsachbaomat.png" />
	  <None Remove="Resources\Images\icon_taikhoan_danhgiaungdung.png" />
	  <None Remove="Resources\Images\icon_taikhoan_dieukhoansudung.png" />
	  <None Remove="Resources\Images\icon_taikhoan_quydinhsudung.png" />
	  <None Remove="Resources\Images\icon_taikhoan_tongdai.png" />
	  <None Remove="Resources\Images\icon_tai_khoan.png" />
	  <None Remove="Resources\Images\icon_thanhtoanvienphi.png" />
	  <None Remove="Resources\Images\icon_thoat.png" />
	  <None Remove="Resources\Images\icon_thongbao_thongbao.png" />
	  <None Remove="Resources\Images\icon_thongtinhoso_gioitinh_nam.png" />
	  <None Remove="Resources\Images\icon_thongtinhoso_gioitinh_nu.png" />
	  <None Remove="Resources\Images\icon_thong_bao.png" />
	  <None Remove="Resources\Images\icon_trang_chu.png" />
	  <None Remove="Resources\Images\icon_tra_cuu_ket_qua.png" />
	  <None Remove="Resources\Images\icon_tu_van_kham_benh.png" />
	  <None Remove="Resources\Images\icon_user_white_background.png" />
	  <None Remove="Resources\Images\icon_xem_them.png" />
	  <None Remove="Resources\Images\icon_y_te_tai_nha.png" />
	  <None Remove="Resources\Images\zalo_logo.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Camera.MAUI.ZXing" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.2.0" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="1.0.4" />
		<PackageReference Include="Twilio" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProguardConfiguration Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Home\HomeUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\TabHoSo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\TabPhieuKham.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\TabTaiKhoan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\TabThongBao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\TabTrangChu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\Test.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HoSo\ListHuyen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HoSo\ListTinh.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HoSo\ListXa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HoSo\ScanQRCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HoSo\ThemHoSo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HoSo\ThongTinHoSo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\InputPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\Register.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TestNavigation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TrangChu\ChonNgayKham.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TrangChu\DatKhamBacSi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TrangChu\MopupsChucNang.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TrangChu\PopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TrangChu\ShowSheetBottom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
